POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mbober/yocto/radxa/sources/poky/meta \
  /home/mbober/yocto/radxa/sources/poky/meta-poky \
  /home/mbober/yocto/radxa/sources/meta-openembedded/meta-oe \
  /home/mbober/yocto/radxa/sources/meta-arm/meta-arm-toolchain \
  /home/mbober/yocto/radxa/sources/meta-arm/meta-arm \
  /home/mbober/yocto/radxa/sources/meta-rockchip \
  /home/mbober/yocto/radxa/sources/meta-bober \
  /home/mbober/yocto/radxa/sources/meta-qt5 \
  /home/mbober/yocto/radxa/sources/meta-openembedded/meta-python \
  /home/mbober/yocto/radxa/sources/meta-openembedded/meta-networking \
  /home/mbober/yocto/radxa/sources/meta-openembedded/meta-gnome \
  /home/mbober/yocto/radxa/sources/meta-swupdate \
  "
