#@TYPE: Machine
#@NAME: Radxa Zero 3E Custom
#@DESCRIPTION: Custom machine for Radxa Zero 3E
#http://radxa.com/products/zeros/zero3e/

require conf/machine/include/radxa-zero-3.inc
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3e.dtb"

IMAGE_FSTYPES = "wic.zst"
