#@TYPE: Machine
#@NAME: Radxa Zero 3E Custom
#@DESCRIPTION: Custom machine for Radxa Zero 3E
#http://radxa.com/products/zeros/zero3e/

require conf/machine/include/radxa-zero-3.inc
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3e.dtb"

IMAGE_FSTYPES = "wic.zst tar.zst"
WKS_FILE = "custom_partitions.wks.in"

UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait rw rootfstype=ext4 quiet"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p${bootpart}"

MACHINE_FEATURES:append = " usbgadget usbhost rtc serial"
MACHINE_FEATURES:remove = "acpi pci wifi bluetooth qemu-usermode splash screen"
KERNEL_MODULE_AUTOLOAD += "g_ether"
