#@TYPE: Machine
#@NAME: Radxa Zero 3W

require conf/machine/include/rk3566.inc

MACHINEOVERRIDES =. "radxa-cm3-io"

KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero3.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "radxa-zero3-rk3566_defconfig"
IMAGE_FSTYPES = "wic.zst"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-joshua"