#@TYPE: Machine
#@NAME: Radxa Zero 3W

require conf/machine/include/rk356x.inc
MACHINEOVERRIDES =. "rockchip-rk3566-radxa-cm3-io"
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3e.dtb"

UBOOT_MACHINE = "rk3568_defconfig"

MACHINE_EXTRA_RRECOMMENDS:append = " \
	drm-cursor \
"

IMAGE_INSTALL:append = " \
	kernel-modules \
"

PREFERRED_PROVIDER_virtual/libopencl = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/xserver-xf86 = "xserver-xorg"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgl-native = "mesa-native"
PREFERRED_PROVIDER_virtual/nativesdk-libgl = "nativesdk-mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/libgles3 = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

IMAGE_FSTYPES ?= "wic.zst"

RK_WIFIBT_FIRMWARES = ""
