DISTRO = "beaveros"
DISTRO_NAME = "BeaverOS"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "scarthgap"

MAINTAINER = "Marcin Bober <mbober1@gmail.com>"

DEBUG_FEATURES ?= "debuginfod"
CUSTOM_DISTRO_FEATURES = "acl ext2 ipv4 ipv6 usbgadget usbhost xattr pci vfat seccomp drm gbm egl gles2 keyboard opencl pam systemd usrmerge opengl"
DISTRO_FEATURES ?= "${DEBUG_FEATURES} ${CUSTOM_DISTRO_FEATURES}"

DISTRO_EXTRA_RDEPENDS += " packagegroup-core-boot"
DISTRO_EXTRA_RRECOMMENDS += " kernel-module-af-packet"


# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"

# Enable creation of SPDX manifests by default
INHERIT += "create-spdx"


TCLIBC = "musl"
TOOLCHAIN = "clang"

PACKAGE_CLASSES ?= "package_ipk"

INIT_MANAGER = "systemd"
# DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
LICENSE_FLAGS_ACCEPTED = "commercial"