CONFIG_EXPO=y
# CONFIG_CEDIT is not set
# CONFIG_CMD_BMP is not set
CONFIG_CMD_VIDCONSOLE=y
# CONFIG_CMD_SELECT_FONT is not set
CONFIG_VIDEO=y
# CONFIG_VIDEO_FONT_4X6 is not set
CONFIG_VIDEO_FONT_8X16=y
# CONFIG_VIDEO_FONT_SUN12X22 is not set
# CONFIG_VIDEO_FONT_16X32 is not set
CONFIG_VIDEO_LOGO=y
CONFIG_BACKLIGHT=y
CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE=0x0
# CONFIG_VIDEO_COPY is not set
CONFIG_BACKLIGHT_PWM=y
# CONFIG_BACKLIGHT_GPIO is not set
CONFIG_VIDEO_BPP8=y
CONFIG_VIDEO_BPP16=y
CONFIG_VIDEO_BPP32=y
CONFIG_VIDEO_ANSI=y
# CONFIG_VIDEO_MIPI_DSI is not set
CONFIG_CONSOLE_NORMAL=y
# CONFIG_CONSOLE_ROTATION is not set
# CONFIG_CONSOLE_TRUETYPE is not set
CONFIG_SYS_WHITE_ON_BLACK=y
# CONFIG_NO_FB_CLEAR is not set
CONFIG_PANEL=y
CONFIG_SIMPLE_PANEL=y
# CONFIG_PANEL_HX8238D is not set

#
# TrueType Fonts
#
# CONFIG_VIDCONSOLE_AS_LCD is not set
# CONFIG_VIDEO_BOCHS is not set
# CONFIG_VIDEO_VESA is not set
# CONFIG_VIDEO_LCD_ANX9804 is not set
# CONFIG_ATMEL_LCD_BGR555 is not set
# CONFIG_VIDEO_BCM2835 is not set
# CONFIG_VIDEO_LCD_ENDEAVORU is not set
# CONFIG_VIDEO_LCD_HIMAX_HX8394 is not set
# CONFIG_VIDEO_LCD_ORISETECH_OTM8009A is not set
# CONFIG_VIDEO_LCD_LG_LD070WX3 is not set
# CONFIG_VIDEO_LCD_RAYDIUM_RM68200 is not set
# CONFIG_VIDEO_LCD_RENESAS_R61307 is not set
# CONFIG_VIDEO_LCD_RENESAS_R69328 is not set
# CONFIG_VIDEO_LCD_SAMSUNG_LTL106HL02 is not set
# CONFIG_VIDEO_LCD_SSD2828 is not set
# CONFIG_VIDEO_LCD_TDO_TL070WSH30 is not set
# CONFIG_VIDEO_LCD_HITACHI_TX18D42VM is not set
# CONFIG_VIDEO_MESON is not set
# CONFIG_VIDEO_MVEBU is not set
# CONFIG_I2C_EDID is not set
# CONFIG_DISPLAY is not set
# CONFIG_ATMEL_HLCD is not set
# CONFIG_BACKLIGHT_LM3533 is not set
# CONFIG_AM335X_LCD is not set
# CONFIG_VIDEO_EXYNOS is not set
CONFIG_VIDEO_ROCKCHIP=y
CONFIG_VIDEO_ROCKCHIP_MAX_XRES=1920
CONFIG_VIDEO_ROCKCHIP_MAX_YRES=1080
# CONFIG_DISPLAY_ROCKCHIP_EDP is not set
# CONFIG_DISPLAY_ROCKCHIP_LVDS is not set
CONFIG_DISPLAY_ROCKCHIP_HDMI=y
CONFIG_VIDEO_DW_HDMI=y
# CONFIG_DISPLAY_ROCKCHIP_MIPI is not set
# CONFIG_DISPLAY_ROCKCHIP_DW_MIPI is not set
# CONFIG_VIDEO_ARM_MALIDP is not set
# CONFIG_VIDEO_STM32 is not set
# CONFIG_VIDEO_TIDSS is not set
# CONFIG_VIDEO_TEGRA124 is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_VIDEO_BRIDGE_PARADE_DP501 is not set
# CONFIG_VIDEO_BRIDGE_SOLOMON_SSD2825 is not set
# CONFIG_VIDEO_BRIDGE_TOSHIBA_TC358768 is not set
# CONFIG_VIDEO_TEGRA20 is not set
# CONFIG_VIDEO_DSI_TEGRA30 is not set
# CONFIG_TEGRA_BACKLIGHT_PWM is not set
# CONFIG_VIDEO_MXS is not set
# CONFIG_VIDEO_SEPS525 is not set
CONFIG_CONSOLE_SCROLL_LINES=1
# CONFIG_VIDEO_SIMPLE is not set
# CONFIG_VIDEO_DT_SIMPLEFB is not set
# CONFIG_VIDEO_MCDE_SIMPLE is not set
# CONFIG_OSD is not set
# CONFIG_VIDEO_REMOVE is not set
# CONFIG_SPLASH_SCREEN is not set
# CONFIG_BMP is not set
CONFIG_VIDEO_LOGO_MAX_SIZE=0x100000
CONFIG_VIDEO_BMP_RLE8=y
# CONFIG_BMP_16BPP is not set
# CONFIG_BMP_24BPP is not set
# CONFIG_BMP_32BPP is not set
